# Frontend Dockerfile - Production Optimized
FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm@9 && pnpm install --frozen-lockfile --production=false

# Copy source code
COPY frontend/ ./

# Build application
ENV NODE_ENV=production
RUN pnpm build

# Production stage with nginx
FROM nginx:alpine

# Security: Remove default nginx user and create custom
RUN deluser nginx && \
    addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Copy built assets
COPY --from=builder --chown=appuser:appuser /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
