# Frontend Dockerfile - Production Optimized (repo root wrapper)
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (lockfileVersion: 9.x)
RUN npm install -g pnpm@9

# Copy package files first for better caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install deps (need devDependencies for Vite build)
RUN NODE_ENV=development pnpm install --frozen-lockfile

# Copy source and build
COPY frontend/ ./
RUN NODE_ENV=development pnpm run build:prod

# Production stage with nginx
FROM nginx:alpine

# Copy nginx configuration (server block)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
